@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Styles */
.glow {
  transition: all .3s ease-in-out;
}

.glow:hover {
  box-shadow: 0 0 25px rgb(251, 185, 147);
}

.img_glow {
  box-shadow: 0 0 55px rgb(255, 165, 0);
}

.b_glow {
  box-shadow: 0 0 55px rgb(255, 165, 0);
}

.image-overlay {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

.overlay-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
}


.flex a img {
  transition: transform 0.3s ease-in-out;
}

.flex a img:hover {
  transform: scale(1.1); /* You can adjust the scale factor as per your preference */
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 0;
  text-shadow:#f1f1f1;
  position: fixed ;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FF6600;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar.open {
  width: 300px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
text-emphasis-color: #1110;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar-image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sidebar-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 2px solid #818181;
}

.closebtn {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  font-size: 36px;
  color: #818181;
}

.closebtn:hover {
  color: white;
  cursor: pointer;
}

.background-image {
  background-image: url('e-bak.jpg');
  background-size: cover; /* Adjust the background size as needed */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  /* You can add more background properties like position, attachment, etc. */
  opacity: 0.8; /* Add opacity to the background */
}





@media screen and (max-width: 768px) {
  .sidebar {
    width: 0;
    overflow-x: hidden;
  }

  .sidebar.open {
    width: 100%; /* Full width when sidebar is open on smaller screens */
  }
}

/* Container Styles */
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: -10px auto 0 auto;
  padding: 10px 20px;
  border-radius: 7px;
  margin-left: auto;
  margin-right: 20px;
}

.title-text {
  text-align: center;
  background-color: crimson;
  color: #fff;
  font-weight: 400;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 30px;
}

/* Skill Box Styles */
.container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: #FF6600;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

/* Keyframes for Animation */
@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/* Skill Percentage Styles */
.skill-per.css {
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.javascript {
  width: 60%;
  animation-delay: 0.2s;
}

.skill-per.Java {
  width: 40%;
  animation-delay: 0.3s;
}

.skill-per.python {
  width: 70%;
  animation-delay: 0.3s;
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #FF6600;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #FF6600;
  transform: translateX(-50%) rotate(45deg);
}




.project-container {
  position: relative; /* Ensure absolute positioning for tooltip */
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: box-shadow 0.3s ease;
}

.project-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tooltip */
.project-container .tooltip {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.project-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}







/* Responsive Styles */
@media (max-width: 768px) {
  .video-container video {
    object-fit: contain;
  }
}



/* For screens smaller than 768px */
@media (max-width: 767px) {
  .bg-cover {
      background-size: cover;
  }
  .bg-center {
      background-position: center;
  }
  .bg-no-repeat {
      background-repeat: no-repeat;
  }
  .bg-fixed {
      background-attachment: fixed;
  }
  .h-screen {
      height: 100vh;
  }
  .bg-opacity-50 {
      background-color: rgba(0, 0, 0, 0.5);
  }
  .text-5xl {
      font-size: 3rem;
  }
}

/* For screens larger than 768px */
@media (min-width: 768px) {
  .text-5xl {
      font-size: 5rem;
  }
}

/* conatct page*/
/* Responsive Styling */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .contact {
    text-align: center;
  }
  .icons {
    margin-left: auto;
    margin-right: auto;
  }
}



.container-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
}

.gradient-bg {
  background: linear-gradient(180deg, #EEEEEE 0%, #CCCCCC 100%);
}

  



/* .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  margin-top: 70px; 
}  */






.timeline-container {
  width: 100%; /* Adjust if needed */
}

.timeline {
  background-color: #FFE0B2; /* Light orange color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.timeline-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.timeline-cards {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 190px;
  height: 254px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px hsl(36, 93%, 40%), -20px -20px 60px hsl(36, 92%, 43%);
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.date {
  font-size: 14px;
  color: #666;
}

.description {
  font-size: 16px;
  color: #333;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
  .timeline-container {
    flex-wrap: wrap;
  }

  .timeline {
    flex: 0 0 calc(50% - 10px); /* Two timelines per row with spacing */
    margin-bottom: 20px;
  }
}







